<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

img {
  border-radius: 10%;
}

body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: teal;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.shadowbox {
  background-color: aqua;
  margin: auto;
  width: 800px;
  border-radius: 25px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  text-align: center;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.shadowbox1 {
  background-color: aqua;
  margin-top: 50px;
  border-radius: 25px;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
}
</style>    
</head>    
<body>

<div class = "shadowbox">
  <h1 style="font-size:40px;">Hi there!!! Welcome to my website!!</h1>
</div> 

<div class="row">
  <div class="column">
    <div class="shadowbox1">
      <h3 style="text-align: center;">This is me:</h3>
      <img src="/pic/bennyCropped.jpg" width="370" height="350" class="center">
    </div>
  </div>

  <div class="column">
    <div class="shadowbox1">
      <h3 style="text-align: center;">About me:</h3>
      <p style="text-align: left;">My name is Benny Vasquez and I am a twenty-one year old student currently attending LACC in pursuit of 
      an asssociates degree in computer science, and will soon be transferring to a four year university. I enjoy coding, watching films,
      playing video games, and hanging out with family. I am now searching for opportunities to work alongside software engineers to 
      learn and acquire new skills that will benefit me for future projects and jobs.</p>
    </div>
  </div>

  <div class="column">
    <div class="shadowbox1">
    <h3 style="text-align: center;">Skills/languages/Programs:</h3>
    <p style="text-align: left;">-Java language = Proficient</p>
    <p style="text-align: left;">-C++ language = Intermediate</p>
    <p style="text-align: left;">-HTML & CSS = Beginner</p>
    <p style="text-align: left;">-Microsoft Word = Proficient</p>
    <p style="text-align: left;">-Microsoft PowerPoint = Proficient</p>
    <p style="text-align: left;">-Microsoft Excel = Proficient</p>
    </div>
  </div>

  <div class="column">
    <div class="shadowbox1">

    </div>
  </div>
</div>

</body>
</html>